{
  "name": "PM-WebCalc",
  "description": "creating app.json file from heroku",
  "scripts": {
    "postdeploy": "python seeds.py"

  },
  "env": {
  },
  "formation": {
  },
  "addons": [
    "mongolab"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
